 id |   first_name    |     last_name     | telegram_id | bot_id | message_count | link_sent |      first_message_at      
----+-----------------+-------------------+-------------+--------+---------------+-----------+----------------------------
 48 | Аюна            | Токтохоева        |   387067718 |      4 |             6 | t         | 2026-04-04 04:40:01.826465
 47 | Людмила         |                   |   719400297 |      6 |             1 | f         | 2026-04-03 06:16:00.463717
 46 | Dulma           | Sotnikova         |  1037282006 |      3 |             5 | t         | 2026-04-02 14:41:28.52512
 45 | Сэсэгма Кимовна | @massage03_       |  1138486469 |      3 |             1 | f         | 2026-04-02 11:50:50.087862
 44 | Аюр             | Цыремпилов        |   643606460 |      4 |             9 | f         | 2026-04-02 10:03:18.222958
 43 | Татьяна         | Нестерова         |   244182310 |     11 |             7 | t         | 2026-04-01 04:09:34.875386
 42 | Lubsan          | Dabaev            |   838548753 |      4 |            10 | t         | 2026-04-01 03:43:02.195956
 41 | Юлия            | Юм                |  1100454234 |      3 |             1 | f         | 2026-03-31 13:25:31.904135
 40 | Irina           | Danzanova         |   191995233 |     10 |             5 | f         | 2026-03-31 05:38:25.372906
 39 | Алена           | Юрист Банкротство |   439768601 |     10 |            43 | f         | 2026-03-31 04:54:29.392047
 38 | Анна            |                   |  1312381284 |      4 |             8 | f         | 2026-03-31 04:38:56.714521
 37 | Natalia         | Shagdarova        |    72701058 |      4 |             1 | f         | 2026-03-31 04:00:13.840009
 36 | Максим          |                   |  1560894390 |     11 |            19 | f         | 2026-03-31 03:58:08.361557
 35 | Natalia         | Shagdarova        |    72701058 |     10 |             5 | f         | 2026-03-31 03:47:00.590591
 34 | Irina Batorovna |                   |   488022311 |      3 |             5 | f         | 2026-03-30 08:30:32.813066
 33 | J               | K                 |  1021254135 |      3 |             5 | t         | 2026-03-30 05:52:34.016564
 32 | Булат           | Итыгилов          |             |     16 |             1 | f         | 2026-03-29 08:18:38.098457
 31 | Байлак          |                   |  1069080249 |      3 |             1 | f         | 2026-03-26 15:37:57.826104
 30 | Тамара          |                   |  1498521095 |      5 |             3 | f         | 2026-03-25 12:30:32.27982
 29 | Светлана        | Лев               |   492982651 |      4 |             3 | f         | 2026-03-24 08:35:35.064697
(20 rows)

Connection to 5.42.112.91 closed by remote host.
